# StockTaker

./: .gitignore
.github/workflows/: dotnet.yml
UI/: Component1.razor  ExampleJsInterop.cs
User.Management.Service/: User.Management.Service.csproj
User.Management.Service/Models/: EmailConfiguration.cs  Message.cs
User.Management.Service/Services/: EmailService.cs
UserManagementAPI/: Dockerfile  Program.cs  Startup.cs  StockTacker.sln  UserManagementAPI.csproj  UserManagementAPI.http  appsettings.json
UserManagementAPI/Controllers/: AdminController.cs  AuthenticationController.cs  ManagerController.cs  UserController.cs
UserManagementAPI/Migrations/: 20240317153202_InitialMigration.Designer.cs  20240317153202_InitialMigration.cs  20240317201835_RolesSeeded.Designer.cs  20240317201835_RolesSeeded.cs  20240319062952_ProductInvoice.Designer.cs  20240319062952_ProductInvoice.cs  ApplicationDBContextModelSnapshot.cs
UserManagementAPI/Models/: ApplicationDBContext.cs  Response.cs
UserManagementAPI/Models/Authentication/Login/: LoginModel.cs
UserManagementAPI/Models/Authentication/SignUp/: RegisterUser.cs
UserManagementAPI/Models/Invoice/: InvoiceModel.cs
UserManagementAPI/Models/Product/: ProductModel.cs
UserManagementAPI/Pages/: Index.cshtml  Index.cshtml.cs
UserManagementAPI/Properties/: launchSettings.json
UserManagementAPI/Services/Invoice/: IInvoice.cs  InvoiceService.cs
UserManagementAPI/Services/Product/: IProduct.cs  ProductService.cs
WebApplication1/: WebApplication1.csproj
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Shared/: IndexModel.cs  _LoginPartial.cshtml  _RegisterPartial.cshtml
WebApplication1/Properties/: launchSettings.json
